{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionStrings": "couchbases://cb.qspku8ossvisgw6e.cloud.couchbase.com",
    "Buckets": [
      "bucket1",
      "bucket2"
    ]
  }
}
